# ============================================
# PROJECT 1: Assam Tea Estates Clustering
# Real Scale: 1076 estates, 341,049 hectares
# Goal: Drone operation zones banana
# ============================================

import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
import math
import warnings
warnings.filterwarnings('ignore')

# ============================================
# STEP 1: Real Assam Tea District Data
# Source: Tea Board of India + TRA coverage
# ============================================

# Assam ke major tea districts
# Real approximate GPS boundaries

assam_districts = {
    'Dibrugarh': {
        'center': (95.12, 27.48),
        'estates': 165,      # approximate
        'hectares': 52000,
        'major_pests': ['Helopeltis', 'Thrips', 'Mites']
    },
    'Tinsukia': {
        'center': (95.36, 27.49),
        'estates': 142,
        'hectares': 48000,
        'major_pests': ['Helopeltis', 'Looper', 'Thrips']
    },
    'Jorhat': {
        'center': (94.21, 26.75),  # Tocklai yahan hai!
        'estates': 138,
        'hectares': 45000,
        'major_pests': ['Mites', 'Helopeltis', 'Thrips']
    },
    'Sivsagar': {
        'center': (94.64, 26.98),
        'estates': 125,
        'hectares': 41000,
        'major_pests': ['Thrips', 'Mites', 'Looper']
    },
    'Golaghat': {
        'center': (93.97, 26.52),
        'estates': 108,
        'hectares': 35000,
        'major_pests': ['Helopeltis', 'Mites']
    },
    'Sonitpur': {
        'center': (92.79, 26.62),
        'estates': 98,
        'hectares': 32000,
        'major_pests': ['Thrips', 'Looper']
    },
    'Darrang': {
        'center': (92.01, 26.44),
        'estates': 85,
        'hectares': 28000,
        'major_pests': ['Mites', 'Helopeltis']
    },
    'Nagaon': {
        'center': (92.68, 26.35),
        'estates': 78,
        'hectares': 25000,
        'major_pests': ['Thrips', 'Mites']
    },
    'Cachar': {
        'center': (92.86, 24.80),
        'estates': 137,
        'hectares': 35049,
        'major_pests': ['Looper', 'Helopeltis']
    },
}

# ============================================
# STEP 2: Synthetic estates generate karo
# 
# CONCEPT: Hum 1076 individual estates
# manually enter nahi kar sakte.
# Toh numpy se realistic random distribution
# banate hain — real data jaisa!
#
# np.random.normal(center, spread, count)
# = center ke aaspaas normally 
#   distributed points
# ============================================

np.random.seed(42)  # Reproducibility ke liye

all_estates = []      # Coordinates
estate_districts = [] # Har estate ka district
estate_sizes = []     # Har estate ka size (ha)

print("Estates generate ho rahe hain...")
print("=" * 45)

for district, info in assam_districts.items():
    lon_center, lat_center = info['center']
    n_estates = info['estates']
    total_ha = info['hectares']
    
    # Estates ko district center ke
    # aaspaas scatter karo
    # 0.3 degree ≈ 30km spread
    lons = np.random.normal(
        lon_center, 0.3, n_estates)
    lats = np.random.normal(
        lat_center, 0.2, n_estates)
    
    # Har estate ka size
    # (total hectares / estates = average)
    avg_size = total_ha / n_estates
    sizes = np.random.normal(
        avg_size, avg_size*0.3, n_estates)
    sizes = np.abs(sizes)  # Negative nahi ho
    
    for lon, lat, size in zip(lons, lats, sizes):
        all_estates.append([lon, lat])
        estate_districts.append(district)
        estate_sizes.append(size)
    
    print(f"{district:12}: "
          f"{n_estates} estates, "
          f"{total_ha:,} hectares")

all_estates = np.array(all_estates)
estate_sizes = np.array(estate_sizes)

print(f"\nTotal estates generated: "
      f"{len(all_estates)}")
print(f"Total area: "
      f"{estate_sizes.sum():,.0f} hectares")

# ============================================
# STEP 3: GPS → Meters Convert
#
# CONCEPT: Clustering distance mein
# kaam karta hai.
# GPS degrees mein hai — convert karo!
# ============================================

def gps_to_meters(coords, 
                  lon0=92.0, lat0=24.0):
    """
    Sabhi GPS coordinates ko
    meters mein convert karo.
    Reference point: SW corner of Assam
    """
    R = 6371000
    coords_m = []
    
    for lon, lat in coords:
        x = R * math.radians(
            lon - lon0) * math.cos(
            math.radians(lat0))
        y = R * math.radians(lat - lat0)
        coords_m.append([x, y])
    
    return np.array(coords_m)

coords_meters = gps_to_meters(all_estates)

print(f"\nCoordinate range:")
print(f"East-West:   "
      f"{coords_meters[:,0].min()/1000:.0f} to "
      f"{coords_meters[:,0].max()/1000:.0f} km")
print(f"North-South: "
      f"{coords_meters[:,1].min()/1000:.0f} to "
      f"{coords_meters[:,1].max()/1000:.0f} km")

# ============================================
# STEP 4: Optimal K Dhundo
#
# CONCEPT: Silhouette Score
# 
# Score = -1 to +1
# +1 = Perfect clustering
#  0 = Overlapping clusters  
# -1 = Wrong clustering
#
# Hum 2 se 15 clusters try karenge
# aur best score wala k choose karenge
# ============================================

print("\nOptimal clusters dhund rahe hain...")
print("(Silhouette Score calculate ho raha hai)")

k_range = range(2, 12)
silhouette_scores = []

# Sample use karo — 1076 pe slow hoga
sample_idx = np.random.choice(
    len(coords_meters), 300, replace=False)
sample_coords = coords_meters[sample_idx]

for k in k_range:
    kmeans_test = KMeans(
        n_clusters=k, 
        random_state=42,
        n_init=10
    )
    labels_test = kmeans_test.fit_predict(
        sample_coords)
    score = silhouette_score(
        sample_coords, labels_test)
    silhouette_scores.append(score)
    print(f"  k={k:2d} clusters: "
          f"Score = {score:.4f}")

best_k = k_range.start + \
         silhouette_scores.index(
             max(silhouette_scores))
print(f"\nBest k = {best_k} "
      f"(Score: {max(silhouette_scores):.4f})")

# ============================================
# STEP 5: Final Clustering
# ============================================

kmeans_final = KMeans(
    n_clusters=best_k,
    random_state=42,
    n_init=10
)
labels = kmeans_final.fit_predict(
    coords_meters)
centers = kmeans_final.cluster_centers_

# ============================================
# STEP 6: Drone Operations Calculate Karo
#
# CONCEPT: Har cluster ke liye
# kitne drone sorties chahiye?
#
# DJI T40 (modern agri drone):
# Coverage: ~40 hectares/hour
# Battery: ~15 min per charge
# Per sortie: ~10 hectares
# ============================================

DRONE_COVERAGE_PER_SORTIE = 10  # hectares
DRONE_SPEED = 7  # m/s
SPRAY_WIDTH = 5  # meters

print("\n" + "="*50)
print("DRONE OPERATION ANALYSIS:")
print("="*50)

cluster_info = []
for i in range(best_k):
    cluster_mask = labels == i
    cluster_estates = \
        all_estates[cluster_mask]
    cluster_sizes = \
        estate_sizes[cluster_mask]
    
    n_estates_cluster = \
        cluster_mask.sum()
    total_ha = cluster_sizes.sum()
    sorties_needed = math.ceil(
        total_ha / DRONE_COVERAGE_PER_SORTIE)
    
    # Supply point (cluster center)
    # Meters → GPS wapas convert
    center_m = centers[i]
    center_lon = 92.0 + center_m[0] / (
        6371000 * math.cos(
            math.radians(24.0)) * 
        math.pi/180)
    center_lat = 24.0 + center_m[1] / (
        6371000 * math.pi/180)
    
    cluster_info.append({
        'id': i+1,
        'estates': n_estates_cluster,
        'hectares': total_ha,
        'sorties': sorties_needed,
        'center_gps': (center_lon, center_lat)
    })
    
    print(f"\nZone {i+1}:")
    print(f"  Estates:  {n_estates_cluster}")
    print(f"  Area:     {total_ha:,.0f} ha")
    print(f"  Sorties:  {sorties_needed} drone flights")
    print(f"  Supply Point: "
          f"({center_lon:.4f}°E, "
          f"{center_lat:.4f}°N)")

# ============================================
# STEP 7: Visualization
# ============================================

fig, axes = plt.subplots(1, 2, 
                          figsize=(16, 7))

# Plot 1: Clustered estates
colors = plt.cm.Set1(
    np.linspace(0, 1, best_k))

ax1 = axes[0]
for i in range(best_k):
    mask = labels == i
    ax1.scatter(
        all_estates[mask, 0],
        all_estates[mask, 1],
        c=[colors[i]], 
        s=15, alpha=0.6,
        label=f'Zone {i+1}'
    )

# Supply points
for i, center in enumerate(centers):
    # Convert back to GPS for plot
    c_lon = 92.0 + center[0] / (
        6371000 * math.cos(
            math.radians(24.0)) * 
        math.pi/180)
    c_lat = 24.0 + center[1] / (
        6371000 * math.pi/180)
    ax1.scatter(
        c_lon, c_lat,
        c=[colors[i]], marker='*',
        s=400, zorder=6,
        edgecolors='black', linewidth=1
    )

# Tocklai mark karo
ax1.scatter(94.21, 26.75, 
            c='black', marker='^',
            s=200, zorder=7,
            label='Tocklai (TRA)')
ax1.annotate('Tocklai\nResearch\nStation',
             xy=(94.21, 26.75),
             xytext=(10, 10),
             textcoords='offset points',
             fontsize=8, fontweight='bold')

ax1.set_title(
    f'Assam Tea Estates — {best_k} Drone Zones\n'
    f'1,076 estates | 341,049 hectares',
    fontweight='bold')
ax1.set_xlabel('Longitude (°E)')
ax1.set_ylabel('Latitude (°N)')
ax1.legend(fontsize=8, 
           loc='lower left')
ax1.grid(True, alpha=0.3)

# Plot 2: Zone-wise stats
ax2 = axes[1]
zone_names = [f'Zone {c["id"]}' 
              for c in cluster_info]
zone_estates = [c['estates'] 
                for c in cluster_info]
zone_sorties = [c['sorties'] 
                for c in cluster_info]

x = np.arange(len(zone_names))
width = 0.35

bars1 = ax2.bar(x - width/2, 
                zone_estates,
                width, 
                label='Estates',
                color=[colors[i] 
                       for i in range(best_k)],
                alpha=0.8)
ax2_twin = ax2.twinx()
bars2 = ax2_twin.bar(x + width/2,
                     zone_sorties,
                     width,
                     label='Drone Sorties',
                     color=[colors[i] 
                            for i in range(best_k)],
                     alpha=0.4,
                     hatch='//')

ax2.set_xlabel('Drone Zone')
ax2.set_ylabel('Number of Estates', 
               color='black')
ax2_twin.set_ylabel('Drone Sorties Needed',
                    color='gray')
ax2.set_xticks(x)
ax2.set_xticklabels(zone_names)
ax2.set_title(
    'Zone-wise: Estates vs Drone Sorties',
    fontweight='bold')

lines1, labels1 = ax2.get_legend_handles_labels()
lines2, labels2 = ax2_twin.get_legend_handles_labels()
ax2.legend(lines1 + lines2, 
           labels1 + labels2,
           loc='upper right')

ax2.grid(True, alpha=0.3, axis='y')
plt.tight_layout()
plt.show()

# ============================================
# FINAL SUMMARY
# ============================================

print("\n" + "="*50)
print("TOCKLAI ADVISORY NETWORK SUMMARY:")
print("="*50)
print(f"Total estates:    1,076")
print(f"Total area:       341,049 hectares")
print(f"Optimal zones:    {best_k}")
total_sorties = sum(
    c['sorties'] for c in cluster_info)
print(f"Total sorties:    {total_sorties:,}")
print(f"Drone speed:      {DRONE_SPEED} m/s")
print(f"Spray width:      {SPRAY_WIDTH} m")
print(f"\nNext step: Har zone mein")
print(f"shortest route nikalna")
print(f"(Project 2 — TSP!)")






# ============================================
# PROJECT 2: TSP Route Planning
# Zone 4 — Jorhat/Tocklai Area
#
# CONCEPT: Drone ko 20 estates cover
# karni hain — shortest route mein
# Battery bachao, time bachao!
# ============================================

import numpy as np
import matplotlib.pyplot as plt
import math
import random
import time

# ============================================
# STEP 1: Zone 4 Ka Data
# 20 Real-ish Tea Estates Near Jorhat
#
# CONCEPT: Yeh Project 1 ka continuation
# Zone 4 = Jorhat/Dibrugarh area
# Supply point = Tocklai Research Station
# ============================================

# Tocklai = UAV base/supply point
TOCKLAI = {
    'name': 'Tocklai (Supply Point)',
    'lon': 94.2058,
    'lat': 26.7172
}

# Zone 4 ke 20 tea estates
# Real Jorhat area coordinates
jorhat_estates = [
    {'name': 'Halmari Tea',
     'lon': 94.1823, 'lat': 26.8234,
     'area_ha': 485,
     'pest': 'Helopeltis'},

    {'name': 'Thengal Manor',
     'lon': 94.3156, 'lat': 26.6891,
     'area_ha': 312,
     'pest': 'Thrips'},

    {'name': 'Doomur Dullung',
     'lon': 94.0934, 'lat': 26.7456,
     'area_ha': 278,
     'pest': 'Mites'},

    {'name': 'Sessa Tea',
     'lon': 94.4123, 'lat': 26.8012,
     'area_ha': 423,
     'pest': 'Helopeltis'},

    {'name': 'Cinnamara',
     'lon': 94.1567, 'lat': 26.6234,
     'area_ha': 356,
     'pest': 'Looper'},

    {'name': 'Lahdoigarh',
     'lon': 94.5234, 'lat': 26.7890,
     'area_ha': 289,
     'pest': 'Thrips'},

    {'name': 'Dirok Tea',
     'lon': 94.6012, 'lat': 26.8456,
     'area_ha': 512,
     'pest': 'Mites'},

    {'name': 'Rajabari Estate',
     'lon': 94.0234, 'lat': 26.8901,
     'area_ha': 198,
     'pest': 'Helopeltis'},

    {'name': 'Borhat Tea',
     'lon': 94.3890, 'lat': 26.5678,
     'area_ha': 334,
     'pest': 'Thrips'},

    {'name': 'Mariani Estate',
     'lon': 94.3234, 'lat': 26.9123,
     'area_ha': 267,
     'pest': 'Looper'},

    {'name': 'Titabor Tea',
     'lon': 94.1890, 'lat': 26.5234,
     'area_ha': 445,
     'pest': 'Mites'},

    {'name': 'Sarupathar',
     'lon': 93.9456, 'lat': 26.6789,
     'area_ha': 223,
     'pest': 'Helopeltis'},

    {'name': 'Numaligarh Tea',
     'lon': 93.8923, 'lat': 26.7234,
     'area_ha': 378,
     'pest': 'Thrips'},

    {'name': 'Bokakhat Estate',
     'lon': 93.6012, 'lat': 26.6456,
     'area_ha': 312,
     'pest': 'Mites'},

    {'name': 'Dergaon Tea',
     'lon': 93.9678, 'lat': 26.6912,
     'area_ha': 189,
     'pest': 'Looper'},

    {'name': 'Teok Estate',
     'lon': 94.6789, 'lat': 26.7012,
     'area_ha': 256,
     'pest': 'Helopeltis'},

    {'name': 'Jorhat Tea Club',
     'lon': 94.2234, 'lat': 26.7456,
     'area_ha': 167,
     'pest': 'Thrips'},

    {'name': 'Aideobarie',
     'lon': 94.4567, 'lat': 26.6234,
     'area_ha': 298,
     'pest': 'Mites'},

    {'name': 'Lungsoree Tea',
     'lon': 94.5890, 'lat': 26.5678,
     'area_ha': 412,
     'pest': 'Helopeltis'},

    {'name': 'Powai Tea',
     'lon': 94.0567, 'lat': 26.5123,
     'area_ha': 345,
     'pest': 'Thrips'},
]

# ============================================
# STEP 2: GPS → Meters Convert
#
# CONCEPT: Distance calculate karne ke
# liye meters chahiye, degrees nahi.
# Same formula as Project 1!
# ============================================

def gps_to_meters(lon, lat,
                  lon0=94.0, lat0=26.5):
    R = 6371000
    x = R * math.radians(
        lon - lon0) * math.cos(
        math.radians(lat0))
    y = R * math.radians(lat - lat0)
    return x, y

# Supply point (Tocklai) convert karo
supply_x, supply_y = gps_to_meters(
    TOCKLAI['lon'], TOCKLAI['lat'])

# Sabhi estates convert karo
for estate in jorhat_estates:
    estate['x'], estate['y'] = \
        gps_to_meters(
            estate['lon'], estate['lat'])

# ============================================
# STEP 3: Distance Matrix Banao
#
# CONCEPT: Distance Matrix =
# Har estate se har doosre estate
# ki distance ek table mein
#
# Example (5 estates):
#         A    B    C    D    E
#    A  [  0, 5.2, 3.1, 8.4, 6.7]
#    B  [5.2,   0, 4.3, 7.2, 5.1]
#    C  [3.1, 4.3,   0, 5.8, 4.2]
#
# Drone ko yeh table use karke
# shortest path dhundhna hai!
# ============================================

# Supply point ko index 0 pe rakho
all_points = [{
    'name': TOCKLAI['name'],
    'x': supply_x,
    'y': supply_y,
    'area_ha': 0,
    'pest': 'None'
}] + jorhat_estates

n = len(all_points)  # 21 points total

def euclidean_distance(p1, p2):
    """
    Concept: Seedhi line distance
    Pythagoras theorem!
    d = √((x2-x1)² + (y2-y1)²)
    """
    return math.sqrt(
        (p1['x'] - p2['x'])**2 +
        (p1['y'] - p2['y'])**2
    )

# Distance matrix calculate karo
dist_matrix = np.zeros((n, n))
for i in range(n):
    for j in range(n):
        dist_matrix[i][j] = \
            euclidean_distance(
                all_points[i],
                all_points[j]
            )

print("Distance Matrix banaya!")
print(f"Size: {n}x{n} "
      f"({n*n} distances calculated)")
print(f"\nKuch sample distances:")
print(f"  Tocklai → Halmari: "
      f"{dist_matrix[0][1]/1000:.2f} km")
print(f"  Tocklai → Cinnamara: "
      f"{dist_matrix[0][5]/1000:.2f} km")
print(f"  Halmari → Thengal: "
      f"{dist_matrix[1][2]/1000:.2f} km")

# ============================================
# STEP 4: Route Distance Calculate Karo
#
# CONCEPT: Ek route = estates ka ek order
# [0,1,2,3,...,20] = Tocklai se shuru,
# har estate visit karo, wapas Tocklai
# ============================================

def route_distance(route, dist_matrix):
    """
    Ek route ki total distance nikalo.

    route = [0, 5, 3, 1, 8, ...]
            index numbers ka order

    Total = Estate1→2 + 2→3 + ... + last→start
    """
    total = 0
    n = len(route)
    for i in range(n):
        # Current estate se next estate
        from_idx = route[i]
        to_idx = route[(i+1) % n]
        total += dist_matrix[from_idx][to_idx]
    return total

# ============================================
# STEP 5: 3 Methods Compare Karenge
#
# Method 1: Random Route (Baseline)
# Method 2: Greedy (Nearest Neighbor)
# Method 3: Genetic Algorithm (ACHAGA)
#
# CONCEPT: Dekhenge kitna improvement
# hota hai har method se!
# ============================================

estate_indices = list(range(1, n))
# 0 = Tocklai (fixed start/end)

# -------------------------------------------
# METHOD 1: RANDOM ROUTE
# Concept: Koi planning nahi —
# jaise manual/random drone path
# -------------------------------------------
random_route = [0] + random.sample(
    estate_indices, len(estate_indices))
random_dist = route_distance(
    random_route, dist_matrix)

print(f"\n{'='*50}")
print("METHOD COMPARISON:")
print(f"{'='*50}")
print(f"\nMethod 1 - Random Route:")
print(f"  Distance: {random_dist/1000:.2f} km")
print(f"  (Jaise koi planning nahi)")

# -------------------------------------------
# METHOD 2: GREEDY — NEAREST NEIGHBOR
#
# CONCEPT: Hamesha nearest unvisited
# estate ko visit karo.
# "Common sense" algorithm!
#
# Limitation: Locally good,
# globally not optimal!
# -------------------------------------------

def greedy_route(start, dist_matrix, n):
    """
    Nearest neighbor heuristic.
    Har step pe nearest unvisited jaao.
    """
    visited = [False] * n
    route = [start]
    visited[start] = True

    for _ in range(n - 1):
        current = route[-1]
        nearest = None
        nearest_dist = float('inf')

        for j in range(n):
            if not visited[j]:
                d = dist_matrix[current][j]
                if d < nearest_dist:
                    nearest_dist = d
                    nearest = j

        route.append(nearest)
        visited[nearest] = True

    return route

greedy = greedy_route(0, dist_matrix, n)
greedy_dist = route_distance(
    greedy, dist_matrix)

print(f"\nMethod 2 - Greedy (Nearest):")
print(f"  Distance: {greedy_dist/1000:.2f} km")
print(f"  Improvement over random: "
      f"{((random_dist-greedy_dist)/random_dist*100):.1f}%")

# -------------------------------------------
# METHOD 3: GENETIC ALGORITHM
#
# CONCEPT:
# 1. Population = 50 random routes
# 2. Fitness = 1/distance (shorter = better)
# 3. Selection = Best routes choose karo
# 4. Crossover = Do routes combine karo
# 5. Mutation = Random swap karo
# 6. Repeat 200 generations
#
# Yahi paper ka GA component hai!
# -------------------------------------------

def genetic_algorithm(
    dist_matrix, n_estates,
    pop_size=50,      # 50 routes ek saath
    generations=200,  # 200 rounds
    mutation_rate=0.02):
    """
    GA for TSP — Paper ka Section 2.3.1

    Parameters:
    pop_size   = kitni routes ek saath
    generations = kitni baar evolve karo
    mutation_rate = kitni baar random change
    """

    indices = list(range(1, n_estates + 1))

    # INITIALIZATION
    # Concept: Random se shuru karo
    # Diversity chahiye starting mein!
    population = []
    for _ in range(pop_size):
        route = [0] + random.sample(
            indices, len(indices))
        population.append(route)

    best_route = None
    best_distance = float('inf')
    history = []  # Convergence track karne ke liye

    for gen in range(generations):

        # FITNESS CALCULATE KARO
        # Concept: Short route = High fitness
        # fitness = 1/distance
        # (Zyada fitness = better individual)
        fitness = []
        for route in population:
            d = route_distance(
                route, dist_matrix)
            fitness.append(1.0 / d)

            # Best route track karo
            if d < best_distance:
                best_distance = d
                best_route = route.copy()

        history.append(best_distance)

        # SELECTION
        # Concept: Roulette wheel selection
        # Better routes ko zyada chance!
        total_fitness = sum(fitness)
        probs = [f/total_fitness
                 for f in fitness]

        # NEW POPULATION BANAO
        new_population = []

        # Elitism: Best 2 routes
        # directly next gen mein
        # Concept: Achhe genes preserve karo!
        sorted_pop = sorted(
            zip(fitness, population),
            reverse=True
        )
        new_population.extend(
            [r for _, r in sorted_pop[:2]])

        while len(new_population) < pop_size:

            # SELECTION: 2 parents chuno
            parent1 = population[
                np.random.choice(
                    len(population), p=probs)]
            parent2 = population[
                np.random.choice(
                    len(population), p=probs)]

            # CROSSOVER (OX - Order Crossover)
            # Concept: Parent1 ka ek hissa lo
            # Baaki Parent2 se fill karo
            # Order preserve karo!
            #
            # Parent1: [0,1,2,3,4,5,6,7]
            # Parent2: [0,5,3,1,7,2,4,6]
            # Cut: [2:5]
            # Child:  [0,?,3,4,5,?,?,?]
            #         (P2 se fill: 1,7,2,6)
            # Child:  [0,1,3,4,5,7,2,6]

            size = len(parent1)
            # Supply point (0) fix hai
            p1 = parent1[1:]
            p2 = parent2[1:]

            start = random.randint(
                0, len(p1)-2)
            end = random.randint(
                start+1, len(p1)-1)

            # P1 ka segment
            child = [None] * len(p1)
            child[start:end] = p1[start:end]

            # P2 se remaining fill karo
            p2_remaining = [
                x for x in p2
                if x not in child]
            j = 0
            for i in range(len(child)):
                if child[i] is None:
                    child[i] = p2_remaining[j]
                    j += 1

            child = [0] + child

            # MUTATION
            # Concept: Random 2 estates swap karo
            # Diversity maintain karo!
            # Prevent premature convergence!
            if random.random() < mutation_rate:
                i = random.randint(1, size-2)
                j = random.randint(1, size-2)
                child[i], child[j] = \
                    child[j], child[i]

            new_population.append(child)

        population = new_population

    return best_route, best_distance, history

# GA Run karo!
print(f"\nMethod 3 - Genetic Algorithm:")
print(f"  Running... (200 generations)")
start_time = time.time()

ga_route, ga_dist, ga_history = \
    genetic_algorithm(
        dist_matrix,
        len(estate_indices)
    )

elapsed = time.time() - start_time
print(f"  Time: {elapsed:.2f} seconds")
print(f"  Distance: {ga_dist/1000:.2f} km")
print(f"  Improvement over random: "
      f"{((random_dist-ga_dist)/random_dist*100):.1f}%")
print(f"  Improvement over greedy: "
      f"{((greedy_dist-ga_dist)/greedy_dist*100):.1f}%")

# ============================================
# STEP 6: Pest Priority Route
#
# CONCEPT: Real entomology connection!
# Sirf distance nahi — pest severity
# bhi matter karta hai!
#
# Helopeltis = HIGH priority
# (Most damaging tea pest!)
# Thrips = MEDIUM
# Mites = MEDIUM
# Looper = LOW
# ============================================

pest_priority = {
    'Helopeltis': 3,  # Highest!
    'Thrips': 2,
    'Mites': 2,
    'Looper': 1
}

print(f"\n{'='*50}")
print("PEST PRIORITY ANALYSIS:")
print(f"{'='*50}")

for estate in jorhat_estates:
    priority = pest_priority.get(
        estate['pest'], 1)
    stars = '🔴' * priority
    print(f"  {estate['name']:20}: "
          f"{estate['pest']:12} "
          f"{stars}")

# ============================================
# STEP 7: Visualization
# ============================================

fig, axes = plt.subplots(2, 2,
                          figsize=(16, 14))

# Color by pest type
pest_colors = {
    'Helopeltis': '#E74C3C',  # Red
    'Thrips':     '#F39C12',  # Orange
    'Mites':      '#8E44AD',  # Purple
    'Looper':     '#27AE60',  # Green
    'None':       '#2C3E50'   # Dark (supply)
}

def plot_route(ax, route,
               all_points, title,
               color='blue',
               show_order=True):
    """Route ko plot karo"""

    # Estates plot karo
    for i, point in enumerate(all_points):
        pest = point.get('pest', 'None')
        c = pest_colors.get(pest, 'gray')

        if i == 0:  # Supply point
            ax.scatter(
                point['x']/1000,
                point['y']/1000,
                c='gold', marker='*',
                s=500, zorder=6,
                edgecolors='black')
            ax.annotate(
                'Tocklai\n(Supply)',
                xy=(point['x']/1000,
                    point['y']/1000),
                xytext=(5, 5),
                textcoords='offset points',
                fontsize=7,
                fontweight='bold')
        else:
            ax.scatter(
                point['x']/1000,
                point['y']/1000,
                c=c, s=100, zorder=5,
                edgecolors='black',
                linewidth=0.5)
            if show_order:
                order_num = route.index(i) \
                    if i in route else '?'
                ax.annotate(
                    f"{order_num}",
                    xy=(point['x']/1000,
                        point['y']/1000),
                    xytext=(4, 4),
                    textcoords='offset points',
                    fontsize=6)

    # Route lines draw karo
    for i in range(len(route)):
        p1 = all_points[route[i]]
        p2 = all_points[route[(i+1) %
                               len(route)]]
        ax.annotate(
            '',
            xy=(p2['x']/1000,
                p2['y']/1000),
            xytext=(p1['x']/1000,
                    p1['y']/1000),
            arrowprops=dict(
                arrowstyle='->',
                color=color,
                lw=1.0,
                alpha=0.6))

    dist = route_distance(route, dist_matrix)
    ax.set_title(
        f'{title}\n'
        f'Total: {dist/1000:.1f} km',
        fontweight='bold', fontsize=10)
    ax.set_xlabel('East (km)')
    ax.set_ylabel('North (km)')
    ax.grid(True, alpha=0.3)

# Plot 1: Random Route
plot_route(axes[0,0], random_route,
           all_points,
           'Method 1: Random Route\n'
           '(No Planning)',
           color='red')

# Plot 2: Greedy Route
plot_route(axes[0,1], greedy,
           all_points,
           'Method 2: Greedy\n'
           '(Nearest Neighbor)',
           color='orange')

# Plot 3: GA Route
plot_route(axes[1,0], ga_route,
           all_points,
           'Method 3: Genetic Algorithm\n'
           '(Paper ka Method)',
           color='green')

# Plot 4: GA Convergence Curve
axes[1,1].plot(ga_history,
               color='#2ECC71',
               linewidth=2,
               label='GA Best Route')
axes[1,1].axhline(
    y=greedy_dist,
    color='orange',
    linestyle='--',
    linewidth=1.5,
    label=f'Greedy: '
          f'{greedy_dist/1000:.1f}km')
axes[1,1].axhline(
    y=random_dist,
    color='red',
    linestyle='--',
    linewidth=1.5,
    label=f'Random: '
          f'{random_dist/1000:.1f}km')
axes[1,1].set_title(
    'GA Convergence Curve\n'
    '(Iterations vs Distance)',
    fontweight='bold', fontsize=10)
axes[1,1].set_xlabel('Generation')
axes[1,1].set_ylabel('Route Distance (m)')
axes[1,1].legend(fontsize=9)
axes[1,1].grid(True, alpha=0.3)

# Pest legend
legend_elements = [
    plt.scatter([], [], c=c, s=80,
                label=pest,
                edgecolors='black',
                linewidth=0.5)
    for pest, c in pest_colors.items()
    if pest != 'None'
]
fig.legend(
    handles=legend_elements,
    loc='lower center',
    ncol=4,
    title='Pest Type',
    fontsize=9,
    bbox_to_anchor=(0.5, 0.01))

plt.suptitle(
    'TSP Route Planning — Zone 4 '
    '(Jorhat/Tocklai Area)\n'
    '20 Tea Estates | '
    'Tocklai as Supply Point',
    fontsize=13,
    fontweight='bold',
    y=1.01)

plt.tight_layout()
plt.show()

# ============================================
# FINAL SUMMARY
# ============================================

print(f"\n{'='*50}")
print("PROJECT 2 FINAL SUMMARY:")
print(f"{'='*50}")
print(f"Zone 4 — Jorhat/Tocklai Area")
print(f"Estates covered: 20")
print(f"\nRoute Comparison:")
print(f"  Random:  {random_dist/1000:.2f} km")
print(f"  Greedy:  {greedy_dist/1000:.2f} km")
print(f"  GA:      {ga_dist/1000:.2f} km")
print(f"\nGA improvement: "
      f"{((random_dist-ga_dist)/random_dist*100):.1f}% "
      f"over random!")
print(f"\nBest route order:")
for i, idx in enumerate(ga_route):
    print(f"  Stop {i:2d}: "
          f"{all_points[idx]['name']}")
print(f"\nNext: Simulated Annealing add")
print(f"karenge → ACHAGA complete!")
print(f"Phir: Pest Prediction ML model!")




# ============================================
# PROJECT 3: ACHAGA Complete
# GA + Simulated Annealing
# 
# CONCEPT: GA ne 404km nikala
# SA ab isko aur improve karega
# Combined = ACHAGA
# ============================================

import numpy as np
import matplotlib.pyplot as plt
import math
import random
import time

# ============================================
# PREVIOUS PROJECT KA DATA
# (Same estates aur distance matrix)
# ============================================

TOCKLAI = {
    'name': 'Tocklai (Supply Point)',
    'lon': 94.2058, 'lat': 26.7172
}

jorhat_estates = [
    {'name': 'Halmari Tea',
     'lon': 94.1823, 'lat': 26.8234,
     'area_ha': 485, 'pest': 'Helopeltis'},
    {'name': 'Thengal Manor',
     'lon': 94.3156, 'lat': 26.6891,
     'area_ha': 312, 'pest': 'Thrips'},
    {'name': 'Doomur Dullung',
     'lon': 94.0934, 'lat': 26.7456,
     'area_ha': 278, 'pest': 'Mites'},
    {'name': 'Sessa Tea',
     'lon': 94.4123, 'lat': 26.8012,
     'area_ha': 423, 'pest': 'Helopeltis'},
    {'name': 'Cinnamara',
     'lon': 94.1567, 'lat': 26.6234,
     'area_ha': 356, 'pest': 'Looper'},
    {'name': 'Lahdoigarh',
     'lon': 94.5234, 'lat': 26.7890,
     'area_ha': 289, 'pest': 'Thrips'},
    {'name': 'Dirok Tea',
     'lon': 94.6012, 'lat': 26.8456,
     'area_ha': 512, 'pest': 'Mites'},
    {'name': 'Rajabari Estate',
     'lon': 94.0234, 'lat': 26.8901,
     'area_ha': 198, 'pest': 'Helopeltis'},
    {'name': 'Borhat Tea',
     'lon': 94.3890, 'lat': 26.5678,
     'area_ha': 334, 'pest': 'Thrips'},
    {'name': 'Mariani Estate',
     'lon': 94.3234, 'lat': 26.9123,
     'area_ha': 267, 'pest': 'Looper'},
    {'name': 'Titabor Tea',
     'lon': 94.1890, 'lat': 26.5234,
     'area_ha': 445, 'pest': 'Mites'},
    {'name': 'Sarupathar',
     'lon': 93.9456, 'lat': 26.6789,
     'area_ha': 223, 'pest': 'Helopeltis'},
    {'name': 'Numaligarh Tea',
     'lon': 93.8923, 'lat': 26.7234,
     'area_ha': 378, 'pest': 'Thrips'},
    {'name': 'Bokakhat Estate',
     'lon': 93.6012, 'lat': 26.6456,
     'area_ha': 312, 'pest': 'Mites'},
    {'name': 'Dergaon Tea',
     'lon': 93.9678, 'lat': 26.6912,
     'area_ha': 189, 'pest': 'Looper'},
    {'name': 'Teok Estate',
     'lon': 94.6789, 'lat': 26.7012,
     'area_ha': 256, 'pest': 'Helopeltis'},
    {'name': 'Jorhat Tea Club',
     'lon': 94.2234, 'lat': 26.7456,
     'area_ha': 167, 'pest': 'Thrips'},
    {'name': 'Aideobarie',
     'lon': 94.4567, 'lat': 26.6234,
     'area_ha': 298, 'pest': 'Mites'},
    {'name': 'Lungsoree Tea',
     'lon': 94.5890, 'lat': 26.5678,
     'area_ha': 412, 'pest': 'Helopeltis'},
    {'name': 'Powai Tea',
     'lon': 94.0567, 'lat': 26.5123,
     'area_ha': 345, 'pest': 'Thrips'},
]

def gps_to_meters(lon, lat,
                  lon0=94.0, lat0=26.5):
    R = 6371000
    x = R * math.radians(
        lon-lon0) * math.cos(
        math.radians(lat0))
    y = R * math.radians(lat-lat0)
    return x, y

supply_x, supply_y = gps_to_meters(
    TOCKLAI['lon'], TOCKLAI['lat'])

for estate in jorhat_estates:
    estate['x'], estate['y'] = \
        gps_to_meters(
            estate['lon'], estate['lat'])

all_points = [{
    'name': TOCKLAI['name'],
    'x': supply_x, 'y': supply_y,
    'area_ha': 0, 'pest': 'None'
}] + jorhat_estates

n = len(all_points)

def euclidean_distance(p1, p2):
    return math.sqrt(
        (p1['x']-p2['x'])**2 +
        (p1['y']-p2['y'])**2)

dist_matrix = np.zeros((n, n))
for i in range(n):
    for j in range(n):
        dist_matrix[i][j] = \
            euclidean_distance(
                all_points[i],
                all_points[j])

def route_distance(route, dist_matrix):
    total = 0
    for i in range(len(route)):
        total += dist_matrix[
            route[i]][route[(i+1) %
                            len(route)]]
    return total

# Previous results (reference ke liye)
GREEDY_DIST = 362990  # meters
GA_DIST = 404410      # meters

# ============================================
# SIMULATED ANNEALING
#
# CONCEPT DETAIL:
#
# Socho ek ball hai pahad pe:
#
#    /\      /\
#   /  \    /  \    /\
#  /    \  /    \  /  \
# /      \/      \/    \___
#         ↑             ↑
#    Local min      Global min
#
# Normal GA: Ball local min mein
#            fas jaati hai
#
# SA trick: Kabhi kabhi ball ko
#           UPAR bhi jaane do!
#           (Temperature high hone pe)
#           Taaki global min mile!
#
# Probability formula:
# P = e^(-delta/T)
# delta = kitna bura hai new solution
# T = temperature
#
# T high → P high → buri route bhi lo
# T low  → P low  → sirf better lo
# ============================================

def simulated_annealing(
        initial_route,
        dist_matrix,
        T0=1000.0,      # Initial temperature
        T_end=0.001,    # Final temperature  
        alpha=0.995,    # Cooling rate
        iterations=100): # Per temperature
    """
    SA Algorithm — Paper Section 2.3.2
    
    initial_route: GA ka best route
                   (warm start!)
    T0:    Start temperature (hot)
    T_end: Stop temperature (cold)
    alpha: Kitni tezi se thanda hoga
           0.99 = slow cooling = better
           0.90 = fast cooling = quick
    """

    current_route = initial_route.copy()
    current_dist = route_distance(
        current_route, dist_matrix)

    best_route = current_route.copy()
    best_dist = current_dist

    T = T0
    history = []
    temp_history = []
    accepted_worse = 0  # SA ki khoobi track
    total_worse = 0

    print(f"  SA Starting temperature: {T0}")
    print(f"  SA Ending temperature:   {T_end}")
    print(f"  Cooling rate:            {alpha}")

    iteration_count = 0

    while T > T_end:
        for _ in range(iterations):

            # NEIGHBOR GENERATE KARO
            # Concept: 2 random estates
            # swap karo → new route banta hai
            new_route = current_route.copy()
            i = random.randint(1, n-2)
            j = random.randint(1, n-2)
            new_route[i], new_route[j] = \
                new_route[j], new_route[i]

            new_dist = route_distance(
                new_route, dist_matrix)

            # ACCEPT/REJECT DECISION
            # Concept: Metropolis Criterion
            delta = new_dist - current_dist

            if delta < 0:
                # Better route → hamesha accept!
                current_route = new_route
                current_dist = new_dist
            else:
                # Worse route →
                # kabhi kabhi accept karo!
                # Probability = e^(-delta/T)
                # T high → high probability
                # T low  → low probability
                total_worse += 1
                probability = math.exp(
                    -delta / T)
                if random.random() < probability:
                    current_route = new_route
                    current_dist = new_dist
                    accepted_worse += 1
                    # ↑ Yahi SA ki MAGIC hai!
                    # Worse solution accept ki
                    # Local optima se bahar!

            # Global best track karo
            if current_dist < best_dist:
                best_dist = current_dist
                best_route = current_route.copy()

        # Temperature cool karo
        # Paper ka adaptive cooling!
        T *= alpha
        iteration_count += 1
        history.append(best_dist)
        temp_history.append(T)

    # SA statistics
    if total_worse > 0:
        acceptance_rate = \
            accepted_worse/total_worse*100
    else:
        acceptance_rate = 0

    print(f"  Total temperature steps: "
          f"{iteration_count}")
    print(f"  Worse solutions tried:   "
          f"{total_worse}")
    print(f"  Worse solutions accepted:"
          f" {accepted_worse} "
          f"({acceptance_rate:.1f}%)")

    return best_route, best_dist, \
           history, temp_history

# ============================================
# GENETIC ALGORITHM
# (Same as Project 2 — reference ke liye)
# ============================================

def genetic_algorithm(
        dist_matrix, n_estates,
        pop_size=50,
        generations=200,
        mutation_rate=0.02):

    indices = list(range(1, n_estates+1))
    population = [
        [0] + random.sample(
            indices, len(indices))
        for _ in range(pop_size)
    ]

    best_route = None
    best_dist = float('inf')
    ga_history = []

    for gen in range(generations):
        fitness = []
        for route in population:
            d = route_distance(
                route, dist_matrix)
            fitness.append(1.0/d)
            if d < best_dist:
                best_dist = d
                best_route = route.copy()

        ga_history.append(best_dist)
        total_fit = sum(fitness)
        probs = [f/total_fit for f in fitness]

        sorted_pop = sorted(
            zip(fitness, population),
            reverse=True)
        new_pop = [r for _, r
                   in sorted_pop[:2]]

        while len(new_pop) < pop_size:
            p1 = population[
                np.random.choice(
                    len(population), p=probs)]
            p2 = population[
                np.random.choice(
                    len(population), p=probs)]

            size = len(p1)
            seg1 = p1[1:]
            seg2 = p2[1:]
            s = random.randint(0, len(seg1)-2)
            e = random.randint(s+1, len(seg1)-1)

            child = [None]*len(seg1)
            child[s:e] = seg1[s:e]
            remaining = [x for x in seg2
                        if x not in child]
            j = 0
            for i in range(len(child)):
                if child[i] is None:
                    child[i] = remaining[j]
                    j += 1

            child = [0] + child
            if random.random() < mutation_rate:
                i = random.randint(1, size-2)
                j = random.randint(1, size-2)
                child[i], child[j] = \
                    child[j], child[i]

            new_pop.append(child)
        population = new_pop

    return best_route, best_dist, ga_history

# ============================================
# GREEDY (Reference)
# ============================================

def greedy_route(start, dist_matrix, n):
    visited = [False]*n
    route = [start]
    visited[start] = True
    for _ in range(n-1):
        current = route[-1]
        nearest = min(
            [j for j in range(n)
             if not visited[j]],
            key=lambda j:
                dist_matrix[current][j])
        route.append(nearest)
        visited[nearest] = True
    return route

# ============================================
# ACHAGA = GA → SA PIPELINE
#
# CONCEPT:
# Step 1: GA se good solution nikalo
#         (Global search)
# Step 2: GA ka output SA ko do
#         (Local refinement)
# Step 3: SA aur improve karta hai
#         (Escape local optima)
#
# Yahi paper ka main contribution hai!
# ============================================

print("="*50)
print("ACHAGA RUNNING:")
print("="*50)

# PHASE 1: GA
print("\nPhase 1 — Genetic Algorithm:")
print("  200 generations evolving...")
start = time.time()
ga_route, ga_dist, ga_history = \
    genetic_algorithm(
        dist_matrix,
        len(jorhat_estates))
ga_time = time.time() - start
print(f"  GA Result: {ga_dist/1000:.2f} km")
print(f"  Time: {ga_time:.2f}s")

# PHASE 2: SA (GA output se start!)
print("\nPhase 2 — Simulated Annealing:")
print("  GA route ko further optimize...")
start = time.time()
sa_route, sa_dist, sa_history, \
    temp_history = simulated_annealing(
        initial_route=ga_route,  # GA se!
        dist_matrix=dist_matrix,
        T0=1000.0,
        T_end=0.001,
        alpha=0.995,
        iterations=100)
sa_time = time.time() - start
print(f"  SA Result: {sa_dist/1000:.2f} km")
print(f"  Time: {sa_time:.2f}s")

# Greedy for comparison
greedy = greedy_route(0, dist_matrix, n)
greedy_dist = route_distance(
    greedy, dist_matrix)

# ============================================
# RESULTS
# ============================================

print(f"\n{'='*50}")
print("FINAL COMPARISON:")
print(f"{'='*50}")
print(f"  Greedy:  {greedy_dist/1000:.2f} km")
print(f"  GA only: {ga_dist/1000:.2f} km")
print(f"  ACHAGA:  {sa_dist/1000:.2f} km ← BEST!")
print(f"\n  ACHAGA vs Greedy: "
      f"{((greedy_dist-sa_dist)/greedy_dist*100):.1f}% better")
print(f"  ACHAGA vs GA: "
      f"{((ga_dist-sa_dist)/ga_dist*100):.1f}% better")
print(f"\n  Total ACHAGA time: "
      f"{ga_time+sa_time:.2f}s")

# ============================================
# VISUALIZATION
# ============================================

pest_colors = {
    'Helopeltis': '#E74C3C',
    'Thrips':     '#F39C12',
    'Mites':      '#8E44AD',
    'Looper':     '#27AE60',
    'None':       '#2C3E50'
}

fig = plt.figure(figsize=(18, 12))

# Layout: 2 rows, 3 columns
ax1 = fig.add_subplot(2, 3, 1)
ax2 = fig.add_subplot(2, 3, 2)
ax3 = fig.add_subplot(2, 3, 3)
ax4 = fig.add_subplot(2, 1, 2)

def plot_route_map(ax, route,
                   all_points,
                   title, color):
    for i, point in enumerate(all_points):
        c = pest_colors.get(
            point.get('pest','None'),
            'gray')
        if i == 0:
            ax.scatter(
                point['x']/1000,
                point['y']/1000,
                c='gold', marker='*',
                s=400, zorder=6,
                edgecolors='black')
        else:
            ax.scatter(
                point['x']/1000,
                point['y']/1000,
                c=c, s=80, zorder=5,
                edgecolors='black',
                linewidth=0.5)

    for i in range(len(route)):
        p1 = all_points[route[i]]
        p2 = all_points[
            route[(i+1) % len(route)]]
        ax.annotate(
            '',
            xy=(p2['x']/1000,
                p2['y']/1000),
            xytext=(p1['x']/1000,
                    p1['y']/1000),
            arrowprops=dict(
                arrowstyle='->',
                color=color,
                lw=1.0, alpha=0.7))

    dist = route_distance(
        route, dist_matrix)
    ax.set_title(
        f'{title}\n'
        f'{dist/1000:.1f} km',
        fontweight='bold', fontsize=9)
    ax.set_xlabel('East (km)', fontsize=8)
    ax.set_ylabel('North (km)', fontsize=8)
    ax.grid(True, alpha=0.3)

# Map plots
plot_route_map(
    ax1, greedy, all_points,
    'Greedy Route', 'orange')
plot_route_map(
    ax2, ga_route, all_points,
    'GA Only', 'blue')
plot_route_map(
    ax3, sa_route, all_points,
    'ACHAGA (GA+SA)', 'green')

# Convergence comparison
# GA history
ax4.plot(ga_history,
         color='blue',
         linewidth=2,
         label=f'GA: {ga_dist/1000:.1f}km',
         alpha=0.8)

# SA history (offset by GA generations)
sa_x = [200 + i for i
        in range(len(sa_history))]
ax4.plot(sa_x, sa_history,
         color='green',
         linewidth=2,
         label=f'SA (after GA): '
               f'{sa_dist/1000:.1f}km',
         alpha=0.8)

# Reference lines
ax4.axhline(
    y=greedy_dist,
    color='orange',
    linestyle='--', linewidth=1.5,
    label=f'Greedy: '
          f'{greedy_dist/1000:.1f}km')

# GA→SA transition mark karo
ax4.axvline(
    x=200, color='red',
    linestyle=':', linewidth=2,
    label='GA→SA Handoff')

ax4.fill_betweenx(
    [min(sa_history)*0.99,
     max(ga_history)*1.01],
    0, 200,
    alpha=0.1, color='blue',
    label='GA Phase')
ax4.fill_betweenx(
    [min(sa_history)*0.99,
     max(ga_history)*1.01],
    200, 200+len(sa_history),
    alpha=0.1, color='green',
    label='SA Phase')

ax4.set_title(
    'ACHAGA Convergence: '
    'GA Phase → SA Phase\n'
    '(Paper Figure 15 jaisa!)',
    fontweight='bold', fontsize=11)
ax4.set_xlabel(
    'Iterations (GA gens + SA steps)',
    fontsize=10)
ax4.set_ylabel(
    'Route Distance (m)', fontsize=10)
ax4.legend(fontsize=9,
           loc='upper right')
ax4.grid(True, alpha=0.3)

# Pest legend
legend_el = [
    plt.Line2D(
        [0], [0],
        marker='o',
        color='w',
        markerfacecolor=c,
        markersize=10,
        label=pest)
    for pest, c in pest_colors.items()
    if pest != 'None'
]
fig.legend(
    handles=legend_el,
    loc='lower center',
    ncol=4,
    title='Tea Pest Type',
    fontsize=9,
    bbox_to_anchor=(0.5, 0.01))

plt.suptitle(
    'ACHAGA Algorithm — Complete!\n'
    'Tocklai Tea Research Institute '
    '| Zone 4 Route Optimization',
    fontsize=13,
    fontweight='bold')
plt.tight_layout(rect=[0, 0.05, 1, 0.96])
plt.show()

# ============================================
# ACHAGA SUMMARY — INTERVIEW READY
# ============================================

print(f"\n{'='*50}")
print("ACHAGA — INTERVIEW SUMMARY:")
print(f"{'='*50}")
print("""
Algorithm:  ACHAGA
Full form:  Adaptive Clustering
            Hyperbolic Annealing
            Genetic Algorithm

3 Components:
1. K-Means Clustering
   → 1076 estates ko 4 zones mein baanta
   → Har zone ka supply point nikala
   → Project 1 mein kiya!

2. Genetic Algorithm  
   → TSP problem solve kiya
   → Population evolve ki
   → 200 generations mein
     good solution nikala

3. Simulated Annealing
   → GA ka output liya
   → Temperature se control kiya
   → Local optima se nikala
   → Final best route!

Real World Impact (Paper):
   Manual:  5177 m
   BSO:     4745 m  
   ACHAGA:  4385 m ← Best!
   
Tocklai Impact (Hamara result):
   Random:  785 km
   Greedy:  363 km
   ACHAGA:  ??? km ← tumhara output!
""")
print("Next: Pest Prediction ML Model!")
print("Phir: IoT Integration!")


# ============================================
# PROJECT 4: Pest Prediction ML Model
# Tocklai Tea Research Institute
#
# CONCEPT: Weather + Field data se
# predict karo ki kal konsa pest
# attack karega aur kitna severe
#
# ML Type: Classification + Regression
# Classification: Konsa pest?
# Regression: Kitna severe (0-10)?
# ============================================

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from sklearn.ensemble import (
    RandomForestClassifier,
    RandomForestRegressor,
    GradientBoostingClassifier)
from sklearn.model_selection import (
    train_test_split,
    cross_val_score)
from sklearn.metrics import (
    classification_report,
    confusion_matrix,
    mean_squared_error)
from sklearn.preprocessing import (
    LabelEncoder, StandardScaler)
import warnings
warnings.filterwarnings('ignore')

# ============================================
# STEP 1: Dataset Banao
#
# CONCEPT: Real Tocklai data hota toh
# best tha. Abhi synthetic data banate
# hain — real patterns ke saath!
#
# Data based on:
# - Tocklai research publications
# - Tea pest biology
# - Assam weather patterns
# ============================================

np.random.seed(42)
n_samples = 2000  # 2000 observations

print("="*50)
print("PEST PREDICTION DATASET:")
print("="*50)
print("Generating realistic Assam")
print("tea garden data...")

# ----------------------------------------
# FEATURES BANAO (Input variables)
# ----------------------------------------

# 1. Month (1-12)
# Assam mein pest seasonality strong hai
months = np.random.randint(1, 13, n_samples)

# 2. Temperature (°C)
# Assam: 15-35°C range
# Season-dependent!
temp_base = 25 + 8*np.sin(
    (months - 3) * np.pi/6)
temperature = temp_base + np.random.normal(
    0, 2, n_samples)
temperature = np.clip(temperature, 15, 38)

# 3. Relative Humidity (%)
# Assam monsoon: June-Sept high humidity
humidity_base = 70 + 15*np.sin(
    (months - 6) * np.pi/6)
humidity = humidity_base + \
    np.random.normal(0, 5, n_samples)
humidity = np.clip(humidity, 40, 98)

# 4. Rainfall last 7 days (mm)
# Monsoon months mein zyada
rain_base = np.where(
    (months >= 6) & (months <= 9),
    50, 10)
rainfall_7d = np.random.exponential(
    rain_base, n_samples)
rainfall_7d = np.clip(rainfall_7d, 0, 200)

# 5. Flush stage
# 0=dormant, 1=banjhi, 2=young flush
# 3=mature flush, 4=hardened
flush_stage = np.random.choice(
    [0, 1, 2, 3, 4],
    n_samples,
    p=[0.1, 0.15, 0.3, 0.3, 0.15])

# 6. Previous week pest count
# (Field survey data)
prev_pest_count = np.random.poisson(
    3, n_samples)

# 7. Days since last spray
days_since_spray = np.random.randint(
    0, 21, n_samples)

# 8. Estate elevation (meters)
# Assam tea: 50-800m
elevation = np.random.normal(
    150, 80, n_samples)
elevation = np.clip(elevation, 50, 800)

# 9. Wind speed (km/h)
wind_speed = np.random.exponential(
    8, n_samples)
wind_speed = np.clip(wind_speed, 0, 30)

# ----------------------------------------
# TARGET VARIABLES BANAO
# Based on real pest biology!
# ----------------------------------------

pest_type = []      # Konsa pest?
severity_score = [] # Kitna severe? (0-10)

for i in range(n_samples):
    T = temperature[i]
    H = humidity[i]
    R = rainfall_7d[i]
    F = flush_stage[i]
    M = months[i]
    P = prev_pest_count[i]
    D = days_since_spray[i]

    # ====================================
    # PEST BIOLOGY RULES
    # (Tocklai research se!)
    # ====================================

    # HELOPELTIS CONDITIONS:
    # - Young flush (stage 2-3)
    # - High humidity (>75%)
    # - Temperature 22-30°C
    # - Post-rain (flush emergence)
    helopeltis_score = 0
    if F in [2, 3]:
        helopeltis_score += 3
    if H > 75:
        helopeltis_score += 2
    if 22 <= T <= 30:
        helopeltis_score += 2
    if R > 20:
        helopeltis_score += 2
    if M in [4, 5, 8, 9]:
        helopeltis_score += 1  # Peak months

    # THRIPS CONDITIONS:
    # - Warm temp (20-28°C)
    # - Moderate humidity (50-75%)
    # - Young-mature flush
    thrips_score = 0
    if 20 <= T <= 28:
        thrips_score += 3
    if 50 <= H <= 75:
        thrips_score += 2
    if F in [2, 3, 4]:
        thrips_score += 2
    if R < 15:
        thrips_score += 2  # Dry conditions
    if M in [3, 4, 5, 10, 11]:
        thrips_score += 1

    # MITES CONDITIONS:
    # - Hot dry weather
    # - Low humidity (<60%)
    # - Mature/hardened leaves
    mites_score = 0
    if T > 28:
        mites_score += 3
    if H < 60:
        mites_score += 3
    if F in [3, 4]:
        mites_score += 2
    if R < 10:
        mites_score += 2  # Drought stress
    if M in [3, 4, 11, 12]:
        mites_score += 1

    # LOOPER CONDITIONS:
    # - Moderate temperature
    # - Any flush stage
    # - More random/less weather dependent
    looper_score = 0
    if 18 <= T <= 26:
        looper_score += 2
    if F in [1, 2]:
        looper_score += 2
    if M in [6, 7, 8]:
        looper_score += 2
    looper_score += np.random.randint(0, 3)

    # WINNER pest decide karo
    scores = {
        'Helopeltis': helopeltis_score,
        'Thrips':     thrips_score,
        'Mites':      mites_score,
        'Looper':     looper_score
    }

    # Noise add karo (nature unpredictable!)
    for pest in scores:
        scores[pest] += np.random.randint(
            0, 3)

    winner = max(scores, key=scores.get)
    max_score = scores[winner]

    # Previous attack bhi influence karta
    if P > 5:
        max_score += 2
    if D > 14:
        max_score += 1

    # Severity normalize karo (0-10)
    severity = min(10,
                   max_score / 2 +
                   np.random.normal(0, 0.5))
    severity = max(0, severity)

    pest_type.append(winner)
    severity_score.append(round(severity, 1))

# ============================================
# STEP 2: DataFrame Banao
# ============================================

df = pd.DataFrame({
    'month':            months,
    'temperature':      temperature.round(1),
    'humidity':         humidity.round(1),
    'rainfall_7d':      rainfall_7d.round(1),
    'flush_stage':      flush_stage,
    'prev_pest_count':  prev_pest_count,
    'days_since_spray': days_since_spray,
    'elevation':        elevation.round(0),
    'wind_speed':       wind_speed.round(1),
    'pest_type':        pest_type,
    'severity':         severity_score
})

print(f"\nDataset shape: {df.shape}")
print(f"\nPest distribution:")
print(df['pest_type'].value_counts())
print(f"\nSeverity stats:")
print(df['severity'].describe().round(2))

print(f"\nSample data (first 3 rows):")
print(df.head(3).to_string())

# ============================================
# STEP 3: Data Prepare Karo
#
# CONCEPT: ML models numbers samajhte
# hain — text nahi!
# 'Helopeltis' → 0
# 'Thrips'     → 1
# 'Mites'      → 2
# 'Looper'     → 3
# Yeh LabelEncoder karta hai!
# ============================================

# Features (X) aur Target (y)
feature_cols = [
    'month', 'temperature', 'humidity',
    'rainfall_7d', 'flush_stage',
    'prev_pest_count', 'days_since_spray',
    'elevation', 'wind_speed'
]

X = df[feature_cols].values

# Classification target
le = LabelEncoder()
y_pest = le.fit_transform(
    df['pest_type'].values)
# Regression target
y_severity = df['severity'].values

# Train/Test split
# CONCEPT: 80% data se seekho
#          20% pe test karo
# Jaise exam mein new questions!
X_train, X_test, \
y_pest_train, y_pest_test, \
y_sev_train, y_sev_test = \
    train_test_split(
        X, y_pest, y_severity,
        test_size=0.2,
        random_state=42)

print(f"\n{'='*50}")
print("DATA SPLIT:")
print(f"{'='*50}")
print(f"Training samples: {len(X_train)}")
print(f"Testing samples:  {len(X_test)}")

# ============================================
# STEP 4: MODEL 1 — Pest Classification
#
# CONCEPT: Random Forest
#
# Ek tree = Ek set of rules
# "If temp>28 AND humidity<60 → Mites"
#
# Random Forest = 100 trees!
# Har tree vote karta hai
# Majority vote = Final answer
#
# Kyun Random Forest?
# - Works well with small data
# - Handles mixed features
# - Gives feature importance!
# - Easy to explain to farmers!
# ============================================

print(f"\n{'='*50}")
print("MODEL 1: PEST TYPE CLASSIFIER")
print("(Random Forest)")
print(f"{'='*50}")

clf = RandomForestClassifier(
    n_estimators=100,  # 100 trees
    max_depth=10,      # Tree depth limit
    random_state=42,
    class_weight='balanced'  # Equal attention
)                             # to all pests

clf.fit(X_train, y_pest_train)
y_pred_pest = clf.predict(X_test)

# Cross validation
# CONCEPT: 5 baar train/test karo
# Average accuracy = reliable score
cv_scores = cross_val_score(
    clf, X, y_pest, cv=5)

print(f"\nCross-Validation Accuracy:")
print(f"  Scores: "
      f"{[f'{s:.3f}' for s in cv_scores]}")
print(f"  Mean:   {cv_scores.mean():.3f} "
      f"(+/- {cv_scores.std():.3f})")

print(f"\nClassification Report:")
print(classification_report(
    y_pest_test,
    y_pred_pest,
    target_names=le.classes_))

# ============================================
# STEP 5: MODEL 2 — Severity Prediction
#
# CONCEPT: Gradient Boosting Regressor
#
# Regression = Number predict karna
# (0-10 severity score)
#
# Gradient Boosting:
# Tree 1 → Rough prediction
# Tree 2 → Previous errors fix karo
# Tree 3 → Aur fix karo
# ...
# Final = All trees combined!
# ============================================

print(f"\n{'='*50}")
print("MODEL 2: SEVERITY PREDICTOR")
print("(Gradient Boosting Regressor)")
print(f"{'='*50}")

from sklearn.ensemble import \
    GradientBoostingRegressor

reg = GradientBoostingRegressor(
    n_estimators=100,
    max_depth=5,
    learning_rate=0.1,
    random_state=42)

reg.fit(X_train, y_sev_train)
y_pred_sev = reg.predict(X_test)

mse = mean_squared_error(
    y_sev_test, y_pred_sev)
rmse = np.sqrt(mse)
r2 = reg.score(X_test, y_sev_test)

print(f"\nSeverity Prediction Results:")
print(f"  RMSE: {rmse:.3f} "
      f"(avg error in severity)")
print(f"  R²:   {r2:.3f} "
      f"(1.0 = perfect)")

# ============================================
# STEP 6: FEATURE IMPORTANCE
#
# CONCEPT: Konsa factor sabse zyada
# pest predict karta hai?
#
# Yeh entomologist ke liye
# MOST USEFUL output hai!
# ============================================

feature_importance = \
    clf.feature_importances_
feature_df = pd.DataFrame({
    'Feature': feature_cols,
    'Importance': feature_importance
}).sort_values(
    'Importance', ascending=False)

print(f"\n{'='*50}")
print("FEATURE IMPORTANCE:")
print("(Konsa factor sabse important?)")
print(f"{'='*50}")
for _, row in feature_df.iterrows():
    bar = '█' * int(
        row['Importance'] * 100)
    print(f"  {row['Feature']:20}: "
          f"{bar} "
          f"{row['Importance']:.3f}")

# ============================================
# STEP 7: REAL PREDICTION DEMO
#
# Aaj Tocklai ka weather:
# Predict karo — konsa pest?
# ============================================

print(f"\n{'='*50}")
print("TODAY'S TOCKLAI PREDICTION:")
print(f"{'='*50}")

# Aaj ka scenario (April — interview day!)
today_conditions = {
    'month':            4,    # April
    'temperature':      28.5, # Hot spring
    'humidity':         72.0, # Moderate
    'rainfall_7d':      15.0, # Some rain
    'flush_stage':      2,    # Young flush!
    'prev_pest_count':  3,
    'days_since_spray': 10,
    'elevation':        150,
    'wind_speed':       6.0
}

print("\nCurrent Conditions at Tocklai:")
for k, v in today_conditions.items():
    print(f"  {k:20}: {v}")

X_today = np.array(
    [[today_conditions[f]
      for f in feature_cols]])

# Predict!
pest_pred = clf.predict(X_today)[0]
pest_name = le.inverse_transform(
    [pest_pred])[0]
pest_proba = clf.predict_proba(
    X_today)[0]
severity_pred = reg.predict(X_today)[0]

print(f"\n🔍 PREDICTION:")
print(f"  Pest:     {pest_name}")
print(f"  Severity: {severity_pred:.1f}/10")

print(f"\n📊 Probability Breakdown:")
for pest, prob in zip(
        le.classes_, pest_proba):
    bar = '█' * int(prob * 30)
    alert = ' ← ALERT!' \
        if pest == pest_name else ''
    print(f"  {pest:12}: "
          f"{bar} "
          f"{prob:.1%}{alert}")

print(f"\n💡 RECOMMENDATION:")
if severity_pred >= 7:
    print(f"  🔴 HIGH ALERT!")
    print(f"  Immediate drone spray")
    print(f"  recommended!")
elif severity_pred >= 4:
    print(f"  🟡 MODERATE RISK")
    print(f"  Schedule drone spray")
    print(f"  within 2-3 days")
else:
    print(f"  🟢 LOW RISK")
    print(f"  Continue monitoring")

# ============================================
# VISUALIZATION
# ============================================

fig = plt.figure(figsize=(18, 12))
gs = gridspec.GridSpec(
    2, 3, figure=fig,
    hspace=0.4, wspace=0.35)

ax1 = fig.add_subplot(gs[0, 0])
ax2 = fig.add_subplot(gs[0, 1])
ax3 = fig.add_subplot(gs[0, 2])
ax4 = fig.add_subplot(gs[1, 0])
ax5 = fig.add_subplot(gs[1, 1])
ax6 = fig.add_subplot(gs[1, 2])

pest_colors_map = {
    'Helopeltis': '#E74C3C',
    'Thrips':     '#F39C12',
    'Mites':      '#8E44AD',
    'Looper':     '#27AE60'
}

# Plot 1: Pest Distribution
pest_counts = df['pest_type'].value_counts()
colors_pie = [pest_colors_map[p]
              for p in pest_counts.index]
ax1.pie(pest_counts.values,
        labels=pest_counts.index,
        colors=colors_pie,
        autopct='%1.1f%%',
        startangle=90)
ax1.set_title('Pest Distribution\n'
              'in Dataset',
              fontweight='bold')

# Plot 2: Feature Importance
colors_fi = ['#E74C3C'
             if i == 0 else '#3498DB'
             for i in range(
                 len(feature_df))]
bars = ax2.barh(
    feature_df['Feature'],
    feature_df['Importance'],
    color=colors_fi)
ax2.set_title('Feature Importance\n'
              '(What predicts pest?)',
              fontweight='bold')
ax2.set_xlabel('Importance Score')
ax2.grid(True, alpha=0.3, axis='x')

# Plot 3: Severity by Month
monthly_sev = df.groupby('month')[
    'severity'].mean()
monthly_counts = df.groupby(
    'month')['severity'].count()
ax3.bar(monthly_sev.index,
        monthly_sev.values,
        color='#E74C3C', alpha=0.7)
ax3.set_title('Avg Pest Severity\n'
              'by Month (Assam)',
              fontweight='bold')
ax3.set_xlabel('Month')
ax3.set_ylabel('Severity (0-10)')
ax3.set_xticks(range(1, 13))
ax3.set_xticklabels(
    ['J','F','M','A','M','J',
     'J','A','S','O','N','D'])
ax3.grid(True, alpha=0.3, axis='y')
ax3.axvspan(6, 9.5,
            alpha=0.2, color='red',
            label='Monsoon')
ax3.legend(fontsize=8)

# Plot 4: Confusion Matrix
cm = confusion_matrix(
    y_pest_test, y_pred_pest)
im = ax4.imshow(
    cm, interpolation='nearest',
    cmap='Blues')
ax4.set_title('Confusion Matrix\n'
              '(Pest Classification)',
              fontweight='bold')
ax4.set_xticks(range(len(le.classes_)))
ax4.set_yticks(range(len(le.classes_)))
ax4.set_xticklabels(
    le.classes_, rotation=45, ha='right',
    fontsize=8)
ax4.set_yticklabels(
    le.classes_, fontsize=8)
for i in range(len(le.classes_)):
    for j in range(len(le.classes_)):
        ax4.text(
            j, i, str(cm[i, j]),
            ha='center', va='center',
            color='white'
            if cm[i,j] > cm.max()/2
            else 'black',
            fontsize=9)
ax4.set_ylabel('Actual')
ax4.set_xlabel('Predicted')

# Plot 5: Severity Prediction
ax5.scatter(y_sev_test, y_pred_sev,
            alpha=0.4, s=20,
            c='#3498DB')
ax5.plot([0, 10], [0, 10],
         'r--', linewidth=2,
         label='Perfect prediction')
ax5.set_title(
    f'Severity Prediction\n'
    f'R² = {r2:.3f}',
    fontweight='bold')
ax5.set_xlabel('Actual Severity')
ax5.set_ylabel('Predicted Severity')
ax5.legend(fontsize=9)
ax5.grid(True, alpha=0.3)

# Plot 6: Today's Prediction
proba_colors = [
    pest_colors_map[p]
    for p in le.classes_]
bars6 = ax6.bar(
    le.classes_,
    pest_proba * 100,
    color=proba_colors,
    alpha=0.8,
    edgecolor='black',
    linewidth=0.8)
ax6.axhline(
    y=50, color='red',
    linestyle='--',
    linewidth=1.5,
    label='50% threshold')
ax6.set_title(
    f"Today's Prediction\n"
    f"April | Tocklai",
    fontweight='bold')
ax6.set_ylabel('Probability (%)')
ax6.set_ylim(0, 100)
ax6.legend(fontsize=9)
ax6.grid(True, alpha=0.3, axis='y')
for bar, prob in zip(bars6, pest_proba):
    ax6.text(
        bar.get_x() +
        bar.get_width()/2,
        bar.get_height() + 1,
        f'{prob:.1%}',
        ha='center', va='bottom',
        fontsize=9, fontweight='bold')

plt.suptitle(
    'Pest Prediction ML Model\n'
    'Tocklai Tea Research Institute '
    '— Assam',
    fontsize=13, fontweight='bold')
plt.savefig('pest_prediction.png',
            dpi=150,
            bbox_inches='tight')
plt.show()

# ============================================
# INTERVIEW READY SUMMARY
# ============================================

print(f"\n{'='*50}")
print("ML CONCEPTS USED — INTERVIEW:")
print(f"{'='*50}")
print("""
1. RANDOM FOREST CLASSIFIER
   → 100 decision trees
   → Majority vote
   → Predicts: Which pest?
   → Accuracy: Check output!

2. GRADIENT BOOSTING REGRESSOR
   → Sequential trees
   → Each fixes previous errors
   → Predicts: How severe?
   → R²: Check output!

3. FEATURE IMPORTANCE
   → Tells which factor matters most
   → Temperature? Humidity? Season?
   → Actionable for farmers!

4. CROSS VALIDATION
   → 5-fold validation
   → Reliable accuracy estimate
   → Prevents overfitting!

REAL APPLICATION:
→ Daily weather data input karo
→ Model predict karega pest + severity
→ Drone route pe high-severity
  estates ko priority do!
→ ACHAGA + Pest Prediction =
  Complete Precision Agriculture!
""")
print("Next: PROJECT 5 — IoT Integration!")
print("Sensors + Live prediction!")
